
The following have been reloaded with a version change:
  1) binutils/2.38 => binutils/2.38-GCCcore-11.3.0

Lmod has detected the following error: The following module(s) are unknown:
"python/3.10.8-GCCcore-12.2.0"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "python/3.10.8-GCCcore-12.2.0"

Also make sure that all modulefiles written in TCL start with the string
#%Module



--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[c661:181441:0:181441] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid: 181441) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c661:181441] *** Process received signal ***
[c661:181441] Signal: Segmentation fault (11)
[c661:181441] Signal code:  (-6)
[c661:181441] Failing at address: 0x51d60002c4c1
[c661:181441] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2ae47f590630]
[c661:181441] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2ae47e6019bb]
[c661:181441] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c661:181441] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c661:181441] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae47e5b5555]
[c661:181441] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c661:181441] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 181441 on node c661 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/Project_5_Tests/Autograder/autograder_project_5.py", line 1, in <module>
    from autograder_problem_5_2 import Autograder_5_2
  File "/home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/tests/Project_5_Tests/Autograder/autograder_problem_5_2.py", line 1, in <module>
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
