
The following have been reloaded with a version change:
  1) binutils/2.38 => binutils/2.38-GCCcore-11.3.0

Lmod has detected the following error: The following module(s) are unknown:
"python/3.10.8-GCCcore-12.2.0"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "python/3.10.8-GCCcore-12.2.0"

Also make sure that all modulefiles written in TCL start with the string
#%Module



--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[c568:16079:0:16079] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  16079) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c568:16079] *** Process received signal ***
[c568:16079] Signal: Segmentation fault (11)
[c568:16079] Signal code:  (-6)
[c568:16079] Failing at address: 0x51d600003ecf
[c568:16079] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b138d743630]
[c568:16079] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2b138c7ba9bb]
[c568:16079] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c568:16079] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c568:16079] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b138c76e555]
[c568:16079] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c568:16079] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c568 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[c568:16173:0:16173] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  16173) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c568:16173] *** Process received signal ***
[c568:16173] Signal: Segmentation fault (11)
[c568:16173] Signal code:  (-6)
[c568:16173] Failing at address: 0x51d600003f2d
[c568:16173] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b02cf670630]
[c568:16173] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2b02ce6e79bb]
[c568:16173] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c568:16173] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c568:16173] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b02ce69b555]
[c568:16173] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c568:16173] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c568 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[c568:16236:0:16236] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  16236) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c568:16236] *** Process received signal ***
[c568:16236] Signal: Segmentation fault (11)
[c568:16236] Signal code:  (-6)
[c568:16236] Failing at address: 0x51d600003f6c
[c568:16236] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2aad4e11c630]
[c568:16236] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2aad4d1939bb]
[c568:16236] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c568:16236] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c568:16236] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aad4d147555]
[c568:16236] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c568:16236] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c568 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[c568:16330:0:16330] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  16330) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c568:16330] *** Process received signal ***
[c568:16330] Signal: Segmentation fault (11)
[c568:16330] Signal code:  (-6)
[c568:16330] Failing at address: 0x51d600003fca
[c568:16330] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b2f91d72630]
[c568:16330] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2b2f90de99bb]
[c568:16330] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c568:16330] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c568:16330] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2f90d9d555]
[c568:16330] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c568:16330] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c568 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[c568:16388:0:16388] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  16388) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c568:16388] *** Process received signal ***
[c568:16388] Signal: Segmentation fault (11)
[c568:16388] Signal code:  (-6)
[c568:16388] Failing at address: 0x51d600004004
[c568:16388] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2af3fb8fe630]
[c568:16388] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2af3fa9759bb]
[c568:16388] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c568:16388] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c568:16388] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2af3fa929555]
[c568:16388] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c568:16388] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c568 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[c568:16482:0:16482] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  16482) ====
 0 0x0000000000036400 killpg()  ???:0
 1 0x000000000006e9bb fgets()  ???:0
 2 0x0000000000401952 read_input()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:167
 3 0x00000000004013f0 main()  /home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/Problem_3/merge_sort_MPI.c:58
 4 0x0000000000022555 __libc_start_main()  ???:0
 5 0x00000000004011f9 _start()  ???:0
=================================
[c568:16482] *** Process received signal ***
[c568:16482] Signal: Segmentation fault (11)
[c568:16482] Signal code:  (-6)
[c568:16482] Failing at address: 0x51d600004062
[c568:16482] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2addc4838630]
[c568:16482] [ 1] /lib64/libc.so.6(fgets+0x1b)[0x2addc38af9bb]
[c568:16482] [ 2] ./Problem_3/merge_sort_MPI[0x401952]
[c568:16482] [ 3] ./Problem_3/merge_sort_MPI[0x4013f0]
[c568:16482] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2addc3863555]
[c568:16482] [ 5] ./Problem_3/merge_sort_MPI[0x4011f9]
[c568:16482] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node c568 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/Project_5_Tests/Autograder/autograder_project_5.py", line 1, in <module>
    from autograder_problem_5_2 import Autograder_5_2
  File "/home/oucspdn089/PDN-OU-CS/prev_projs/proj_5/tests/Project_5_Tests/Autograder/autograder_problem_5_2.py", line 1, in <module>
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
